<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>user detalis page</title>
    <style>
        .user-details {
            background: yellow;
        }
        .posts {
            background: blue;
        }

        .postsDetailsButton {
            width: 90%;
            margin: 0 auto;
            display: block;
        }

        .posts {
            display: flex;
            flex-wrap: wrap;
        }

        .post {
            background: greenyellow;
            margin: 3px;
            width: 150px;
            margin-left: calc(10% - 75px);
            margin-right: calc(10% - 75px);
        }


    </style>
</head>
<body>
<h1>user details page</h1>
<div class="user-details"></div>

<button class="postsDetailsButton">postDetailsButton</button>
<div class="posts"></div>

<div class="post"></div>




<script src = js_user_details.js>

</script>
</body>
</html>